#textdomain wesnoth-ctl
[unit_type]
    id=Elemental Air
    name= _ "Air Elemental"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/elementals/air-elemental/air-elemental-1.png"
    image_icon="units/elementals/air-elemental/air1-icon.png"
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=smallfly
    movement=7
    experience=40
    level=1
    alignment=neutral
    cost=10
    usage=scout
    {AMLA_DEFAULT}
    description= ""
    die_sound=wind.wav
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=70
        pierce=50
        impact=70
        fire=100
        cold=100
        arcane=40
    [/resistance]
    [defense]
        cave=60
        fungus=60
    [/defense]
    [movement_costs]
        fungus=1
    [/movement_costs]
    [standing_anim]
        start_time=0
        [frame]
            duration=2000
            image="units/elementals/air-elemental/air-elemental-[1~50].png"
        [/frame]
    [/standing_anim]
    [recruit_anim]
        start_time=0
        [frame]
            duration=1200
            image="units/elementals/air-elemental/air-elemental-[1~29].png"
            sound=magic-faeriefire.ogg
            alpha=0~1:600,1
        [/frame]
    [/recruit_anim]
    [defend]
        start_time=-126
        [frame]
            duration=250
            image="units/elementals/air-elemental/air-elemental-[1~10].png"
        [/frame]
    [/defend]
    [attack]
        name=hurricane
        description=_"hurricane"
        icon=attacks/hurricane.png
        type=impact
        range=melee
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=small thunder
        description=_"small lightning"
        icon=attacks/short-circuit.png
        type=arcane
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hurricane
        [/filter_attack]
        start_time=-250
        [frame]
            duration=150
            image="units/elementals/air-elemental/air-elemental-[1~5].png"
            sound=gust.wav
        [/frame]
        [frame]
            duration=300
            image="units/elementals/air-elemental/air-elemental-[6~12].png"
            sound=lightning-miss.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=small thunder
        [/filter_attack]
        start_time=-400
        missile_start_time=-200
        lightning_start_time=-400
        [lightning_frame]
            duration=450
            image="halo/air-lightning/00[01~22].png"
            image_mod="~SCALE(72,72)"
            layer=99
            offset=0~0
        [/lightning_frame]
        [missile_frame]
            image="halo/circuit-n[1~3].png:75"
            image_diagonal="halo/circuit-ne[1~3].png:75"
            offset=0.5
        [/missile_frame]
        [if]
            hits=yes

            [frame]
                duration=450
                image="units/elementals/air-elemental/air-elemental-[1~10].png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                duration=450
                image="units/elementals/air-elemental/air-elemental-[1~10].png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
