#textdomain wesnoth-CtL

# credits: Refumee
#### Default Colors color 7 spearman, color 8 general
#define BASE_LOYALIST_BLUE_ARMOUR_COLOR 
FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931,C5CFDA,66A5B2#enddef
#define BASE_LOYALIST_HI_ARMOUR_COLOR 
FFFFFF,ECECEC,A8A098,78655A,4D4541,2C2623,C5CFDA,66A5B2#enddef

#define BASE_LOYALIST_CAVALIER_ARMOUR_COLOR
FFFFFF,ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR
FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931#enddef
#define BASE_LOYALIST_PALADIN_ARMOUR_COLOR
ECECEC,FFFFFF,C5CFDA,66A5B2,31526B,3F505C#enddef

#### New Colors

#### Cursed
#define BASE_CURSED_ARMOUR_COLOR
DCCACA,A9A5AB,AA6A28,5A565A,512A13,512A13,AA6A28,5A565A#enddef
#define BASE_CURSED_CAVALIER_ARMOUR_COLOR
DCCACA,DCCACA,A9A5AB,AA6A28,5A565A,512A13,512A13#enddef
#define BASE_CURSED_GRAND_KNIGHT_ARMOUR_COLOR
DCCACA,A9A5AB,AA6A28,5A565A,512A13,512A13#enddef
#define BASE_CURSED_PALADIN_ARMOUR_COLOR
A9A5AB,DCCACA,AA6A28,5A565A,512A13,512A13#enddef

#define BASE_CURSEDWOOD_ARMOUR_COLOR
E8EDD5,A4B496,AA6A28,313B31,512A13,512A13,121311,313B31#enddef

#### Midlands
#define BASE_MIDLANDS_ARMOUR_COLOR
FFFFFF,92D2BB,5BB19E,2D8569,125756,0A293B,5BB19E,2D8569#enddef
#define BASE_MIDLANDS_CAVALIER_ARMOUR_COLOR
FFFFFF,FFFFFF,92D2BB,5BB19E,2D8569,125756,0A293B#enddef
#define BASE_MIDLANDS_GRAND_KNIGHT_ARMOUR_COLOR
FFFFFF,92D2BB,5BB19E,2D8569,125756,0A293B#enddef
#define BASE_MIDLANDS_PALADIN_ARMOUR_COLOR
92D2BB,ECECEC,5BB19E,2D8569,125756,0A293B#enddef

#### Blackmore
#define BASE_BLACKMORE_ARMOUR_COLOR
ECECEC,A8A098,78655A,4D4541,2C2623,1F1C1A,78655A,4D4541#enddef
#define BASE_BLACKMORE_CAVALIER_ARMOUR_COLOR
ECECEC,ECECEC,A8A098,78655A,4D4541,2C2623,1F1C1A#enddef
#define BASE_BLACKMORE_GRAND_KNIGHT_ARMOUR_COLOR
ECECEC,A8A098,78655A,4D4541,2C2623,1F1C1A#enddef
#define BASE_BLACKMORE_PALADIN_ARMOUR_COLOR
A8A098,ECECEC,78655A,4D4541,2C2623,1F1C1A#enddef

#### Unnamed
#define BASE_UNNAMED_ARMOUR_COLOR
FFFFFF,B6C8DA,8384A3,5F607F,414C5E,1D2C49,8384A3,5F607F#enddef
#define BASE_UNNAMED_CAVALIER_ARMOUR_COLOR
FFFFFF,FFFFFF,B6C8DA,8384A3,5F607F,414C5E,1D2C49#enddef
#define BASE_UNNAMED_GRAND_KNIGHT_ARMOUR_COLOR
FFFFFF,B6C8DA,8384A3,5F607F,414C5E,1D2C49#enddef
#define BASE_UNNAMED_PALADIN_ARMOUR_COLOR
B6C8DA,FFFFFF,8384A3,5F607F,414C5E,1D2C49#enddef

#### Woodlandor
#define BASE_WOODLANDOR_COPPER_ARMOUR_COLOR
FFFFFF,CCB066,AA6A28,804018,74341C,13262E,8384A3,5F607F#enddef
#define BASE_WOODLANDOR_COPPER_CAVALIER_ARMOUR_COLOR
FFFFFF,FFFFFF,CCB066,AA6A28,804018,74341C,13262E#enddef
#define BASE_WOODLANDOR_COPPER_GRAND_KNIGHT_ARMOUR_COLOR
FFFFFF,CCB066,AA6A28,804018,74341C,13262E#enddef
#define BASE_WOODLANDOR_COPPER_PALADIN_ARMOUR_COLOR
CCB066,FFFFFF,AA6A28,804018,74341C,13262E#enddef


### base palette vs new palette, ID relevant for advancements
#define OBJECT_OF_COLORCHANGER BASECOLOR NEWCOLOR ID 
	[object]
		modification_scale_color_shift=yes
		modification_id={ID}
		silent=yes
		id=$unit.underlying_id
		duration=forever
		take_only_once=no
		[filter]
			find_in=unit
			x,y=$x1,$y1
		[/filter]
		
		[effect]
			apply_to=image_mod
			add=PAL({BASECOLOR} > {NEWCOLOR})
		[/effect]
	[/object]
#enddef

#################################################################################################
### Default event if nothing is activated, randomizes the recruits in any color mix ###
#################################################################################################


#define MODIFICATION_COLORCHANGER_RANDOMIZER SIDE TYPE MORPH_LIST
    [event]
        name=unit placed
        first_time_only=no
		[filter]
				side={SIDE}
				type={TYPE}
				[not]
					[filter_wml]
						[modifications]
							[object]
								modification_scale_color_shift=yes
							[/object]
						[/modifications]
					[/filter_wml]
				[/not]
			[/filter]
			
		{MORPH_LIST}

    [/event]
#enddef

### For advancements who uses different colours then the post-advancement
#define MODIFICATION_ADVANCEMENT POST_ADVANCEMENT BASECOLOR NEWCOLOR ID
    [event]
        name=post advance
        first_time_only=no

        [filter]
            type={POST_ADVANCEMENT}
			[filter_wml]
				[modifications]
					[object]
						modification_id={ID}
					[/object]
				[/modifications]
			[/filter_wml]
        [/filter]
				
		[remove_object]
			object_id=$unit.underlying_id
		[/remove_object]
		
		
		[object]
			modification_scale_color_shift=yes
			modification_id={ID}
			silent=yes
			id=$unit.underlying_id
			duration=forever
			take_only_once=no
			[filter]
				find_in=unit
				x,y=$x1,$y1
			[/filter]
			
			[effect]
				apply_to=image_mod
				add=PAL({BASECOLOR} > {NEWCOLOR})
			[/effect]
		[/object]
    [/event]
#enddef

#define MODIFICATION_COLORSHIFT_WOODLANDOR SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight","Pikeman","Royal Guard","Halberdier","Duelist","Fencer","Peasant","Woodsman","Ruffian")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_ARMOUR_COLOR} WOODLANDOR}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_ARMOUR_COLOR} WOODLANDOR}
	}
	
	### Loyalist Cavalier armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalier")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_CAVALIER_ARMOUR_COLOR} WOODLANDOR}
	}	
	
	### Loyalist Grand Knight armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Grand Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_GRAND_KNIGHT_ARMOUR_COLOR} WOODLANDOR}
	}
	
	### Loyalist Paladin armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Paladin")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_PALADIN_ARMOUR_COLOR} WOODLANDOR}
	}
	
	#Woodlandor advancements
		{MODIFICATION_ADVANCEMENT "Cavalier" {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_CAVALIER_ARMOUR_COLOR} WOODLANDOR}
		{MODIFICATION_ADVANCEMENT "Grand Knight" {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_GRAND_KNIGHT_ARMOUR_COLOR} WOODLANDOR}
		{MODIFICATION_ADVANCEMENT "Paladin" {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_WOODLANDOR_COPPER_PALADIN_ARMOUR_COLOR} WOODLANDOR}
#enddef	

#define MODIFICATION_COLORSHIFT_BLACKMORE SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight","Pikeman","Royal Guard","Halberdier","Duelist","Fencer","Peasant","Woodsman","Ruffian")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_BLACKMORE_ARMOUR_COLOR} BLACKMORE}
	}
	
	### Loyalist Cavalier armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalier")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_BLACKMORE_CAVALIER_ARMOUR_COLOR} BLACKMORE}
	}	
	
	### Loyalist Grand Knight armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Grand Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_BLACKMORE_GRAND_KNIGHT_ARMOUR_COLOR} BLACKMORE}
	}
	
	### Loyalist Paladin armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Paladin")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_BLACKMORE_PALADIN_ARMOUR_COLOR} BLACKMORE}
	}
	
	#Blackmore advancements
		{MODIFICATION_ADVANCEMENT "Cavalier" {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_BLACKMORE_CAVALIER_ARMOUR_COLOR} BLACKMORE}
		{MODIFICATION_ADVANCEMENT "Grand Knight" {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_BLACKMORE_GRAND_KNIGHT_ARMOUR_COLOR} BLACKMORE}
		{MODIFICATION_ADVANCEMENT "Paladin" {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_BLACKMORE_PALADIN_ARMOUR_COLOR} BLACKMORE}
#enddef	

#define MODIFICATION_COLORSHIFT_MIDLANDS SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight","Pikeman","Royal Guard","Halberdier","Duelist","Fencer","Peasant","Woodsman","Ruffian")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_MIDLANDS_ARMOUR_COLOR} MIDLAND}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_MIDLANDS_ARMOUR_COLOR} MIDLAND}
	}
	
	### Loyalist Cavalier armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalier")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_MIDLANDS_CAVALIER_ARMOUR_COLOR} MIDLAND}
	}	
	
	### Loyalist Grand Knight armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Grand Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_MIDLANDS_GRAND_KNIGHT_ARMOUR_COLOR} MIDLAND}
	}
	
	### Loyalist Paladin armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Paladin")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_MIDLANDS_PALADIN_ARMOUR_COLOR} MIDLAND}
	}
	
	#Midland advancements
		{MODIFICATION_ADVANCEMENT "Cavalier" {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_MIDLANDS_CAVALIER_ARMOUR_COLOR} MIDLAND}
		{MODIFICATION_ADVANCEMENT "Grand Knight" {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_MIDLANDS_GRAND_KNIGHT_ARMOUR_COLOR} MIDLAND}
		{MODIFICATION_ADVANCEMENT "Paladin" {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_MIDLANDS_PALADIN_ARMOUR_COLOR} MIDLAND}
#enddef	

#define MODIFICATION_COLORSHIFT_CURSED SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight","Pikeman","Royal Guard","Halberdier","Duelist","Fencer","Peasant","Woodsman","Ruffian")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_CURSED_ARMOUR_COLOR} CURSED}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_CURSED_ARMOUR_COLOR} CURSED}
	}
	
	### Loyalist Cavalier armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalier")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_CURSED_CAVALIER_ARMOUR_COLOR} CURSED}
	}	
	
	### Loyalist Grand Knight armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Grand Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_CURSED_GRAND_KNIGHT_ARMOUR_COLOR} CURSED}
	}
	
	### Loyalist Paladin armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Paladin")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_CURSED_PALADIN_ARMOUR_COLOR} CURSED}
	}
	
	#Cursed advancements
		{MODIFICATION_ADVANCEMENT "Cavalier" {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_CURSED_CAVALIER_ARMOUR_COLOR} CURSED}
		{MODIFICATION_ADVANCEMENT "Grand Knight" {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_CURSED_GRAND_KNIGHT_ARMOUR_COLOR} CURSED}
		{MODIFICATION_ADVANCEMENT "Paladin" {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_CURSED_PALADIN_ARMOUR_COLOR} CURSED}
#enddef	

#define MODIFICATION_COLORSHIFT_UNNAMED SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight","Pikeman","Royal Guard","Halberdier","Duelist","Fencer","Peasant","Woodsman","Ruffian")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_UNNAMED_ARMOUR_COLOR} UNNAMED}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_UNNAMED_ARMOUR_COLOR} UNNAMED}
	}
	
	### Loyalist Cavalier armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalier")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_UNNAMED_CAVALIER_ARMOUR_COLOR} UNNAMED}
	}	
	
	### Loyalist Grand Knight armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Grand Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_UNNAMED_GRAND_KNIGHT_ARMOUR_COLOR} UNNAMED}
	}
	
	### Loyalist Paladin armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Paladin")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_UNNAMED_PALADIN_ARMOUR_COLOR} UNNAMED}
	}
	
	#Unnamed advancements
		{MODIFICATION_ADVANCEMENT "Cavalier" {BASE_LOYALIST_CAVALIER_ARMOUR_COLOR} {BASE_UNNAMED_CAVALIER_ARMOUR_COLOR} UNNAMED}
		{MODIFICATION_ADVANCEMENT "Grand Knight" {BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR} {BASE_UNNAMED_GRAND_KNIGHT_ARMOUR_COLOR} UNNAMED}
		{MODIFICATION_ADVANCEMENT "Paladin" {BASE_LOYALIST_PALADIN_ARMOUR_COLOR} {BASE_UNNAMED_PALADIN_ARMOUR_COLOR} UNNAMED}
#enddef	

[resource]
    id=armour_color_shift_CtL
[/resource]